{
  "name": "introduction-to-stdlib ",
  "version": "0.0.0",
  "description": "Talk for the International JavaScript Conference, iJS, London (2018).",
  "author": {
    "name": "Philipp Burckhardt",
    "email": "pburckhardt@outlook.com"
  },
  "contributors": [
    {
      "name": "Philipp Burckhardt",
      "email": "pburckhardt@outlook.com"
    }
  ],
  "scripts": {},
  "main": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Planeshifter/introduction-to-stdlib"
  },
  "keywords": [
		"talk",
		"slides",
		"presentation"
	],
  "bugs": {
    "url": "https://github.com/Planeshifter/introduction-to-stdlib/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "jshint": "2.x.x",
    "jshint-stylish": "2.x.x"
  },
  "license": ""
}
